* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Grids */

body {
    background-color: rgb(255, 253, 247);
    font-weight: bold;
    font-family: "arima", cursive;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-areas:
        "header header header header header"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer"
    ;
}

main {
    background-image: url(../imagenes/fondo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right, right center;
    background-attachment: fixed;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-areas:
        "titulo titulo titulo titulo titulo"
        "card card card card4 card4"
        "card card card card4 card4"
        "card5 card5 . . ."
    ;
}

header {
    grid-area: header;
    display: flex;
    min-height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.titulo {
    font-size: 30px;
}

.produ-dest {
    grid-area: produ-dest;
    font-size: 20px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: rgb(4, 4, 4);
}

li {
    list-style: none;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: rgb(122, 68, 249);

}

nav:hover {
    transform: translate(5px, 5px);
}

.img-precio {
    align:bottom;
    justify-content: center;
}

/* Box modeling */

.card {
    grid-area: card;
    width: 150px;
    height: 285px;
    padding: 16px;
    margin: 32px;
    border: 5px solid rgb(30, 143, 255, 0.660);
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.5);
}

.card4 {
    grid-area: card4;
    width: 450px;
    height: 315px;
    padding: 16px;
    margin: 32px;
    border: 5px solid rgb(30, 143, 255, 0.660);
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.5);
}

.card5 {
    grid-area: card5;
    width: 540px;
    height: 200px;
    padding: 16px;
    margin: 32px;
    border: 5px solid rgba(30, 143, 255, 0.673);
    margin-bottom: 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.5);
}

.card-img {
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.5);
}

.card-fondo1 {
    background-color: rgba(196, 196, 252, 0.504);
    border: 5px solid rgba(255, 105, 180, 0.508);
}

.card-fondo2 {
    background-color: rgba(254, 179, 219, 0.504);
    border: 5px solid rgb(255, 105, 180, 0.464);
}

.card-fondo3 {
    background-color: rgba(254, 174, 145, 0.504);
    border: 5px solid rgba(255, 105, 180, 0.464);
}

.card-fondo4 {
    background-color: rgba(254, 250, 145, 0.504);
    border: 5px solid rgba(255, 105, 180, 0.464);
}

.card-fondo5 {
    background-color: rgba(145, 254, 154, 0.504);
    border: 5px solid rgba(255, 105, 180, 0.464);
}

.suscr {
    font-size: 20px;
    text-align: center;
}

.form-contacto {
    display: inline-block;
    min-height: 100px;
    justify-content: baseline;
    padding: 10px;
    margin: 10px;
}

button {
    display: flex;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
}

.titulo-historia {
    text-align: center;
    font-size: 30px;
}

.historia {
    display: inline-block;
    min-height: 100px;
    justify-content: baseline;
    padding: 10px;
    margin: 10px;
    font-size: 25px;
}

/* grids */

footer {
    grid-area: footer;
    display: flex;
    min-height: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.video {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

/* menu */
.video-fondo {
    background-color: rgba(254, 161, 128, 0.562);
    border: 5px solid rgba(255, 105, 180, 0.464);
    border-radius: 10px;
}

.tabla {
    background-color: rgba(254, 161, 128, 0.562);
    border: 5px solid rgba(255, 105, 180, 0.464);
    border-radius: 10px;
}

/* FaQ */

.tegusta {
    font-size: 25px;
    text-align: center;
}

textarea {
    display: flex;
    justify-content: left;
}

/* media query celular */

@media (max-width: 412px) {
    body {
        background-image: linear-gradient(to bottom, rgb(249, 196, 242), rgb(254, 254, 254));
    }

    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0px;
    }

    main {
        flex-direction: column;
        background-image: none;

    }


    footer {
        flex-direction: column;
    }

    section form {
        display: block;
    }

    .video {
        flex-direction: column;
    }

    .tabla {
        flex-direction: column;
    }




}